# --------------------------------------
# 🔌 Port Configuration
PORT=5000

# --------------------------------------
# 🔐 Atlas MongoDB (Database)
MONGO_URI=your_mongo_connection_string

# --------------------------------------
# 🔐 Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_TYPE=service_account
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=your_cert_url

# --------------------------------------
# 🔐 Application Settings
SESSION_SECRET=your_session_secret
