# --------------------------------------
# 🔌 Port Configuration
PORT=5003

# --------------------------------------
# 🔐 Atlas MongoDB (Database)
#mongosh "mongodb+srv://cluster0.blo0wwp.mongodb.net/" --apiVersion 1 --username zk --password jH3FgOZ0FZAG6Uyp
MONGO_URI=mongodb+srv://zk:jH3FgOZ0FZAG6Uyp@cluster0.blo0wwp.mongodb.net/readinghabits?retryWrites=true&w=majority


# --------------------------------------
# 🔐 Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID=reading-habit-tracker
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@reading-habit-tracker.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=5364a125feec221f6fc2bd5ef9147bbcdcbae1aa
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC58rsURehqxNAT\ni2d8lNL72otQic6wcM0rWr/3mQUr3ABrHOPRA7fSTtVj0Y1ms9xhBst2nqUNdnWg\n0BJ/8V2xkjHF4MBH+nGg8aVdEYXztbPrGVT1RjMNpFUfKhrQORIOOFH86/50oKXg\nGeeDcI6TlKefmv6q4mwAjslXGVnnk6QV+Rx0zzYzxvMhzVAEe55C1qvzKeR2ecT3\nZm0xVeb2rvO/hFucBTZxUYj3o2RimLrarciPgxpsR+1hyPwG6UhfRlVezNEAOj/4\nqbOFtOykRzUqLskpY04SIRM9UHLg/xzDD3+QElhz3WG1XVCmuQxsiD2pTXFLP3h3\ncfdyOPh5AgMBAAECggEAHjucdjHdlYp1aFAYndVWrnM8hnY5gE9+1Ec3ggrDn/tv\np/q1AbVQjGWb5VRbYLDqqm3f4+PsYxF5E5HxCBNWz/m8lPczXCCYm/neEJE6TcMj\nwxxFx3FH+LZYzq3aWTOGP4Cht/Uo1I6QGa0sip7g15bqYBVjxaX1uGt+yeYJy5Bb\nCEm10eLjPtm4+8re0hA6x2NXZdlacSqkStMxKmkMHw+Z4DW1mjTVm91V4iKWA/8k\n27guBl6oXXteaP9gq0XD2QCCWRJ+sh0idirRmu7IpcSjjAZTh/M/dYwM6MWXRhFV\nqQF0X9MgrT4HhzSLF4vTS5KDQKzrQvj1sQW8l2tjuQKBgQDsJ0M2dFzH3lGuspHw\n5qH/KnOvZbnoEEeGoHzC4G2f/REebPNmgtQo+oe+zeZqB4XbDeWQNgVfcMQOVv2q\nAFegVq28ee7bK3MkO6c6bPxjp9ObHpQ7xssTsV+AN/oSSN6j40x49YZeOVHEgfH8\ncMK38QDY3gjT150W535GHUU/VQKBgQDJk1M2aV8yGNfoFNpRuWNA2pErAzb3niMG\nSiTNrbkv65rCdI9N35SweEqI1uBNpiLwQqwwXCphqmaNGHg5tWbN/KWibhcoYKHb\nBPI8zKXahriwxOmqb9mN+ngFuKAGe+5EIXSx1hTAquTffhyaeF6mqbvebcgzyqwP\nLjUTDOaslQKBgDIIW4AlBSc/XfTyVmNAqd/C4cGufsXA9TZ7uBMds3wrBL56fNMi\nMsr/0VTGkOOz9lMjzZhRKbA/1vnmylWDPw10b9i3yLhcq0do8BQ71PlULEv4HZXQ\nl2Pzt3UV5wCKucjlNmWGN1KtODq3AUrnpQmNoQ1RdXNUgi7BGwrF1s8FAoGAcXlD\nBcVptozvthFPGWRwcEjaIcmMfvaBpv/EGhjqwAQ0ubTeGyt6y6Db7I5x9KRK1M/j\nmNG5dgNz+YfF3k61Ec5g+8BXvv4u/1mYeAuIbi0a+T/Qfoa6hMd0G1xkkWHgrm/a\n/mWShyds8jdPKNIMDmxMexl381frZhxP+mpvzMUCgYEAuPIoCDuuNbEaMIUbgjYD\nFbzCrPB08+qxRf/72WDfAYajzIz+FZT0mCihvZflK/i4pOGOpDaJDBNlSe2Y6X1P\n4K0bZqBEYgo9PrF9MWHCgd16BoAuwv5nSxZrF69zMOjd4fp/Bb7N/yLiMQQW8Abj\n8IpcTWnmxE2KGESNitUsmMU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_ID=691401299329
FIREBASE_TYPE=service_account
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40reading-habit-tracker.iam.gserviceaccount.com

# --------------------------------------
# 🔐 Application Settings
SESSION_SECRET=QJift8OGrSDFvnF849NTiVUMtihVqFDgVRGG39/0EQ0=
